DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE="survivecorona"
DB_USERNAME="survivor"
DB_PASSWORD="123456"

REDIS_HOST="redis"
REDIS_PASSWORD="{REDIS_PASSWORD}"
#REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

