
server {
    if ($host = www.survivecorona.how) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = survivecorona.how) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  listen [::]:80;

  server_name survivecorona.how www.survivecorona.how;
  access_log off;
  error_log off;

  return 301 https://www.survivecorona.how$request_uri;
}

server {
    server_name survivecorona.how;

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/survivecorona.how/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/survivecorona.how/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 301 https://www.survivecorona.how$request_uri;
}

server {

  server_name www.survivecorona.how;
  root /var/www/survivecorona.how/public;
  index index.html index.php;

    listen [::]:443 http2; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/survivecorona.how/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/survivecorona.how/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  charset utf-8;

  # Parse .php as HTML.
  location ~ \.php$ {
    default_type text/html;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location ~ /\.(?!well-known).* {
      deny all;
  }
}

server {
    if ($host = edit.survivecorona.how) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  listen [::]:80;

  server_name edit.survivecorona.how;
  access_log off;
  error_log off;

  return 301 https://edit.survivecorona.how$request_uri;


}

server {

  server_name edit.survivecorona.how;
  root /var/www/survivecorona.how/live;
  index index.html index.php;

    listen [::]:443 http2; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/survivecorona.how/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/survivecorona.how/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  charset utf-8;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

    fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index  index.php;
  }

  location / {
    auth_basic "Admin Area";
    auth_basic_user_file "/var/www/survivecorona.how/live/.htpasswd";

    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location ~ /\.(?!well-known).* {
      deny all;
  }


}
